# otus-spring-homework-library

./: .gitignore  LICENSE  README.md  build.gradle
src/main/resources/: application.properties  data.sql  schema.sql
src/test/resources/: application.properties
